{
  "name": "warper",
  "version": "5.0.0",
  "type": "module",
  "private": false,
  "description": "Ultra-fast React virtualization library - 120+ FPS, 10M+ items, powered by Rust/WASM",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warper-org/warper.git"
  },
  "homepage": "https://warper.tech",
  "bugs": {
    "url": "https://github.com/warper-org/warper/issues"
  },
  "keywords": [
    "react",
    "virtualization",
    "virtual-list",
    "virtual-scroll",
    "wasm",
    "webassembly",
    "rust",
    "performance",
    "infinite-scroll",
    "windowing"
  ],
  "author": "Adarsh",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/itsmeadarsh2008"
  },
  "files": [
    "dist",
    "wasm/rust/pkg",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "bun run build:wasm && tsc",
    "build:wasm": "cd wasm/rust && wasm-pack build --target web --release",
    "build:examples": "mkdir -p dist && cp examples/index.html dist/ && bun vite build --config examples/list/vite.config.ts --outDir ../../dist/list && bun vite build --config examples/grid/vite.config.ts --outDir ../../dist/grid && bun vite build --config examples/one-million-rows/vite.config.ts --outDir ../../dist/one-million-rows && bun vite build --config examples/chat/vite.config.ts --outDir ../../dist/chat && bun vite build --config examples/tree/vite.config.ts --outDir ../../dist/tree",
    "build:all": "bun run build && bun run build:examples",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "example:list": "vite --config examples/list/vite.config.ts",
    "example:grid": "vite --config examples/grid/vite.config.ts",
    "example:one-million-rows": "vite --config examples/one-million-rows/vite.config.ts",
    "example:chat": "vite --config examples/chat/vite.config.ts",
    "example:tree": "vite --config examples/tree/vite.config.ts"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
